server.port=8891
grpc.port=${server.port}
dir.clients=D:\\rs\\rs3\\
spring.cloud.consul.discovery.instance-id=id-${random.value}
spring.cloud.consul.discovery.serviceName=spring-${spring.application.name}
